<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.pcd2k17.UI.java.EnseignantScreenController">
   <children>
      <Group fx:id="GroupCreateDevoir" layoutX="500.0" layoutY="230.0">
         <children>
            <Button layoutX="-40.0" layoutY="-38.0" mnemonicParsing="false" onAction="#goToCreateDevoir" prefHeight="269.0" prefWidth="280.0" />
            <ImageView fitHeight="200.0" fitWidth="200.0" focusTraversable="true" layoutY="-25.0" rotate="45.0">
               <image>
                  <Image url="@Icons/close.png" />
               </image>
            </ImageView>
            <Text focusTraversable="true" layoutX="-41.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Créer un devoir" textAlignment="CENTER" wrappingWidth="281.13671875">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group layoutX="900.0" layoutY="230.0">
         <children>
            <Button layoutX="-40.0" layoutY="-38.0" mnemonicParsing="false" onAction="#goToConsultDevoir" prefHeight="269.0" prefWidth="280.0" />
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutY="-25.0">
               <image>
                  <Image url="@Icons/close.png" />
               </image>
            </ImageView>
            <Text layoutX="-41.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acceder au depot" textAlignment="CENTER" wrappingWidth="281.13671875">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Text>
         </children>
      </Group>
   </children>
</AnchorPane>
